<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./font_eckroinw33/iconfont.css">
    <title>0</title>
    <style>
        
    </style>
</head>
<body>
   
    
    <header>
        <div class="header-content">

            <!-- 首行logo -->
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.jpg" alt="">
                </a>  
            </div>

            <!-- 首行右侧帮助 -->
            <div class="right-headerbox">
                <a href="#">
                    <span>?</span>
                </a>
            </div>

            <!-- 首行右侧搜索 -->
            <div class="right-headerbox">
                <a href="#" id="search">
                    <span  class="iconfont">&#xe62a;</span>
                </a>
            </div>
            
            <!-- 首行右侧聊天 -->
            <div class="right-headerbox">
                <a href="#">
                    <span class="iconfont">&#xe615;</span>
                </a>
            </div>

            <!-- 首行购物车 -->
            <div class="left-headerbox">
                <a href="#">购物车</a>
                <span>0</span>
            </div>

            <!-- 首行登录注册 -->
            <div class="login-headerbox">
                    <a href="#" class="registration">注册</a>
                    <a href="#">/</a>
                    <a href="#" class="login">登录</a>
                    <span id="login" class="iconfont">&#xe63c;</span>
            </div>
        </div>  
        
        
        

        <!-- 箭头 -->
        <div class="arrow"></div>
        <!-- 右侧点击搜索按钮弹出的搜索框 -->
        <div class="search">
            <div class="search-content">
                <div class="search-value">
                    <input type="text">
                    <span>想找什么随便搜</span>
                </div>
                <div class="search-button">
                    <span class="iconfont">&#xe62a;</span>
                </div>
                <div class="search-close">X</div>
            </div>
        </div>

        <!-- 登录注册下拉页面 -->
        <div class="header-expanded">    
        </div>
        <!-- 导航 -->
        <div class="navigation">

        </div>
    </header>
    <section></section>
    <footer></footer>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>